# Transitor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  error_log.txt  pom.xml
src/main/java/com/bcs05/: Main.java
src/main/java/com/bcs05/api/: APIClient.java
src/main/java/com/bcs05/data/: GTFSDataHandler.java  GeoJSONReader.java  PostalCodeAccessibility.java  PostalCodeReader.java
src/main/java/com/bcs05/engine/: DistanceCalculator.java  GTFSEngine.java  GTFSEngineWithTransfers.java  RoutingEngine.java  TimeCalculator.java
src/main/java/com/bcs05/tests/: MemoryUsageAnalysis.java  TimePerformanceAnalysis.java
src/main/java/com/bcs05/util/: BusTransferResult.java  CoordHandler.java  Coordinates.java  DijkstraNode.java  DijkstraNodeComparator.java  ErrorHandler.java  GTFSGraph.java  GTFSWeightedEdge.java  GeoJSONObject.java  GeoJSONParser.java  JSONAccessabilityScores.java  Path.java  PathCoordinates.java  PathStop.java  PathTransfer.java  PathTransferStop.java  PostalCodeRouteChecker.java  Route.java  RouteHandler.java  Stop.java  TransitScorer.java  Transportation.java  Utils.java
src/main/java/com/bcs05/visualization/: UI.java
src/main/resources/: CBS_2021_Maastricht_PostalCode_demographics.xlsx  MassZipLatLon.csv  MassZipLatLon.xlsx  countofammenities.csv  map.html  memory_results.csv  postalAcc.csv  postalAccUpdated.csv  postal_codes_seai.csv  resultsRouteCheckRandom.csv  scripts.js  selected_random_pairs.csv  styles.css  timing_results.csv  validTransferRoutes.csv
src/test/java/com/bcs05/: DatabaseConnectionTest.java  GTFSEngineIntegrationTest.java  GTFSEngineTest.java  UITest.java
